# Unrd

./: README.md  build.gradle  settings.gradle
.github/workflows/: unit-test.yml
app/: Untitled  build.gradle
app/release/: DEMO.apk  output-metadata.json
app/src/androidTest/java/com/example/unrd/: CustomTestRunner.kt  DataBindingIdlingResource.kt  MainFlowTest.kt  TestWithBinding.kt  _DataBindingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unrd/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/unrd/common/: FragmentViewBindingDelegate.kt  LoadingDrawable.kt  UnrdApplication.kt
app/src/main/java/com/example/unrd/common/utils/: Exhaustive.kt  Fragment.kt  IfNotNullAs.kt
app/src/main/java/com/example/unrd/core/common/: BaseViewModel.kt
app/src/main/java/com/example/unrd/core/di/: HttpModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/example/unrd/core/model/: Gif.kt
app/src/main/java/com/example/unrd/core/repository/: ResultRepository.kt
app/src/main/java/com/example/unrd/core/repository/useCase/: GetUiModelUseCase.kt  RefreshResultUseCase.kt
app/src/main/java/com/example/unrd/core/schedulers/: CoreSchedulers.kt  CoreSchedulersImpl.kt  TestSchedulers.kt
app/src/main/java/com/example/unrd/core/serialization/: JsonAdapter.kt  MoshiAdapter.kt
app/src/main/java/com/example/unrd/core/serialization/di/: SerializationModule.kt
app/src/main/java/com/example/unrd/core/service/: BackendConfig.kt  UnrdService.kt
app/src/main/java/com/example/unrd/core/service/model/: GifsResponse.kt
app/src/main/java/com/example/unrd/fragment/: MainFragment.kt  MainFragmentUiModel.kt  MainFragmentUiModelMapper.kt  MainViewModel.kt
app/src/main/java/com/example/unrd/fragment/image/: ImageFragment.kt
app/src/main/java/com/example/unrd/fragment/video/: VideoFragment.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: image_fragment.xml  main_fragment.xml  video_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/unrd/core/repository/: ResultRepositoryTest.kt
app/src/test/java/com/example/unrd/core/repository/useCase/: GetUiModelUseCaseTest.kt
app/src/test/java/com/example/unrd/fragment/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
