plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.unrd"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.android.dagger.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = true
            shrinkResources = true
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "GIPHY_DEMO.apk"
                        output.outputFileName = name
                }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    //Logger
    api "com.orhanobut:logger:2.2.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'

    //data binding
    def data_binding_version = "7.1.1"
    implementation "androidx.databinding:databinding-common:$data_binding_version"
    implementation "androidx.databinding:databinding-runtime:$data_binding_version"

    def nav_version = "2.4.1"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt 'com.google.dagger:hilt-android-compiler:2.37'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    testImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.37'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //RxJava
    def rxJava_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"

    // SquareUp tools - retrofit, okhttp
    def retrofit2_version = "2.9.0"
    def okhttp3_version = "4.9.1"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit2_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // moshi
    def moshi_version = "1.13.0"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //mockk
    testImplementation 'io.mockk:mockk:1.12.0'

    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}